{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "esnext.asynciterable", "dom", "dom.iterable"],
    "sourceMap": true,
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    
    "removeComments": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules"]
}
